NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJo8ZKgUfs6_fD_jLIrFgtprrNooSgUPM-_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=attendify-86a06.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=attendify-86a06
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=attendify-86a06.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=771709381010
NEXT_PUBLIC_FIREBASE_APP_ID=1:771709381010:web:8ac0cad1b848a5b33d794b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-48P1GGGG41